{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"CONTROL","order":3,"path":"folders/Objects/CONTROL.yy",},
    {"name":"particles","order":5,"path":"folders/Objects/particles.yy",},
    {"name":"r1_intro","order":4,"path":"folders/Objects/r1_intro.yy",},
    {"name":"r2_gameboard","order":6,"path":"folders/Objects/r2_gameboard.yy",},
    {"name":"cookie","order":3,"path":"folders/Objects/r2_gameboard/cookie.yy",},
    {"name":"slots","order":2,"path":"folders/Objects/r2_gameboard/slots.yy",},
    {"name":"tuntun","order":1,"path":"folders/Objects/r2_gameboard/tuntun.yy",},
    {"name":"title","order":1,"path":"folders/Objects/title.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"debug","order":1,"path":"folders/Rooms/debug.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"music","order":1,"path":"folders/Sounds/music.yy",},
    {"name":"sfx","order":3,"path":"folders/Sounds/sfx.yy",},
    {"name":"vocalsfx","order":2,"path":"folders/Sounds/vocalsfx.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bgs","order":1,"path":"folders/Sprites/bgs.yy",},
    {"name":"particles","order":5,"path":"folders/Sprites/particles.yy",},
    {"name":"r1_intro","order":4,"path":"folders/Sprites/r1_intro.yy",},
    {"name":"r2_gameboard","order":6,"path":"folders/Sprites/r2_gameboard.yy",},
    {"name":"cookie","order":7,"path":"folders/Sprites/r2_gameboard/cookie.yy",},
    {"name":"slots","order":6,"path":"folders/Sprites/r2_gameboard/slots.yy",},
    {"name":"wins","order":8,"path":"folders/Sprites/r2_gameboard/slots/wins.yy",},
    {"name":"tuntun","order":5,"path":"folders/Sprites/r2_gameboard/tuntun.yy",},
    {"name":"title","order":2,"path":"folders/Sprites/title.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"f_bozo","order":4,"path":"fonts/f_bozo/f_bozo.yy",},
    {"name":"f_key","order":3,"path":"fonts/f_key/f_key.yy",},
    {"name":"f_score","order":2,"path":"fonts/f_score/f_score.yy",},
    {"name":"f_ui","order":1,"path":"fonts/f_ui/f_ui.yy",},
    {"name":"C_credz","order":1,"path":"objects/C_credz/C_credz.yy",},
    {"name":"C_gameroomMgr","order":4,"path":"objects/C_gameroomMgr/C_gameroomMgr.yy",},
    {"name":"ob_bounceEnemy","order":5,"path":"objects/ob_bounceEnemy/ob_bounceEnemy.yy",},
    {"name":"ob_bozoWin","order":1,"path":"objects/ob_bozoWin/ob_bozoWin.yy",},
    {"name":"ob_cardLarge","order":1,"path":"objects/ob_cardLarge/ob_cardLarge.yy",},
    {"name":"ob_closeButtonTitle","order":5,"path":"objects/ob_closeButtonTitle/ob_closeButtonTitle.yy",},
    {"name":"ob_debug","order":2,"path":"objects/ob_debug/ob_debug.yy",},
    {"name":"ob_DEBUGGER","order":3,"path":"objects/ob_DEBUGGER/ob_DEBUGGER.yy",},
    {"name":"ob_enemytuntun","order":4,"path":"objects/ob_enemytuntun/ob_enemytuntun.yy",},
    {"name":"ob_equipment","order":3,"path":"objects/ob_equipment/ob_equipment.yy",},
    {"name":"ob_exitButton","order":4,"path":"objects/ob_exitButton/ob_exitButton.yy",},
    {"name":"ob_plumpyboi","order":3,"path":"objects/ob_plumpyboi/ob_plumpyboi.yy",},
    {"name":"ob_r_intro_ctrl","order":2,"path":"objects/ob_r_intro_ctrl/ob_r_intro_ctrl.yy",},
    {"name":"ob_r_intro_dialogue","order":1,"path":"objects/ob_r_intro_dialogue/ob_r_intro_dialogue.yy",},
    {"name":"ob_rockCrumbly","order":1,"path":"objects/ob_rockCrumbly/ob_rockCrumbly.yy",},
    {"name":"ob_slot_icons","order":2,"path":"objects/ob_slot_icons/ob_slot_icons.yy",},
    {"name":"ob_slot_score","order":1,"path":"objects/ob_slot_score/ob_slot_score.yy",},
    {"name":"ob_solid","order":2,"path":"objects/ob_solid/ob_solid.yy",},
    {"name":"ob_startButton","order":3,"path":"objects/ob_startButton/ob_startButton.yy",},
    {"name":"ob_titleBox","order":1,"path":"objects/ob_titleBox/ob_titleBox.yy",},
    {"name":"ob_tuntunSpawner","order":2,"path":"objects/ob_tuntunSpawner/ob_tuntunSpawner.yy",},
    {"name":"par_burn","order":1,"path":"objects/par_burn/par_burn.yy",},
    {"name":"par_cookie","order":7,"path":"objects/par_cookie/par_cookie.yy",},
    {"name":"par_crumble","order":3,"path":"objects/par_crumble/par_crumble.yy",},
    {"name":"par_gore","order":5,"path":"objects/par_gore/par_gore.yy",},
    {"name":"par_miss","order":4,"path":"objects/par_miss/par_miss.yy",},
    {"name":"par_slotWin","order":6,"path":"objects/par_slotWin/par_slotWin.yy",},
    {"name":"par_spinboi","order":2,"path":"objects/par_spinboi/par_spinboi.yy",},
    {"name":"r_2_game","order":4,"path":"rooms/r_2_game/r_2_game.yy",},
    {"name":"r_DEBUG","order":1,"path":"rooms/r_DEBUG/r_DEBUG.yy",},
    {"name":"r_title","order":3,"path":"rooms/r_title/r_title.yy",},
    {"name":"r_z_credz","order":2,"path":"rooms/r_z_credz/r_z_credz.yy",},
    {"name":"music_game","order":2,"path":"sounds/music_game/music_game.yy",},
    {"name":"music_setup","order":1,"path":"sounds/music_setup/music_setup.yy",},
    {"name":"sfx_slotLever1","order":1,"path":"sounds/sfx_slotLever1/sfx_slotLever1.yy",},
    {"name":"sfx_slotLever2","order":2,"path":"sounds/sfx_slotLever2/sfx_slotLever2.yy",},
    {"name":"vsfx_dmg","order":2,"path":"sounds/vsfx_dmg/vsfx_dmg.yy",},
    {"name":"vsfx_glitch","order":1,"path":"sounds/vsfx_glitch/vsfx_glitch.yy",},
    {"name":"vsfx_heart","order":3,"path":"sounds/vsfx_heart/vsfx_heart.yy",},
    {"name":"vsfx_plumpy","order":4,"path":"sounds/vsfx_plumpy/vsfx_plumpy.yy",},
    {"name":"bg_r_1_intro","order":1,"path":"sprites/bg_r_1_intro/bg_r_1_intro.yy",},
    {"name":"sp_bigTalkingHead","order":7,"path":"sprites/sp_bigTalkingHead/sp_bigTalkingHead.yy",},
    {"name":"sp_bozoWin","order":2,"path":"sprites/sp_bozoWin/sp_bozoWin.yy",},
    {"name":"sp_bozoWinOL","order":3,"path":"sprites/sp_bozoWinOL/sp_bozoWinOL.yy",},
    {"name":"sp_cardburn","order":1,"path":"sprites/sp_cardburn/sp_cardburn.yy",},
    {"name":"sp_cardLarge","order":2,"path":"sprites/sp_cardLarge/sp_cardLarge.yy",},
    {"name":"sp_cardLargeNumbers","order":3,"path":"sprites/sp_cardLargeNumbers/sp_cardLargeNumbers.yy",},
    {"name":"sp_cardLargeSymbols","order":4,"path":"sprites/sp_cardLargeSymbols/sp_cardLargeSymbols.yy",},
    {"name":"sp_fade","order":1,"path":"sprites/sp_fade/sp_fade.yy",},
    {"name":"sp_flameBack","order":1,"path":"sprites/sp_flameBack/sp_flameBack.yy",},
    {"name":"sp_littleTalkingHead","order":6,"path":"sprites/sp_littleTalkingHead/sp_littleTalkingHead.yy",},
    {"name":"sp_littleTalkingHeadFlat","order":8,"path":"sprites/sp_littleTalkingHeadFlat/sp_littleTalkingHeadFlat.yy",},
    {"name":"sp_par_crumb","order":1,"path":"sprites/sp_par_crumb/sp_par_crumb.yy",},
    {"name":"sp_par_gore","order":4,"path":"sprites/sp_par_gore/sp_par_gore.yy",},
    {"name":"sp_par_miss","order":3,"path":"sprites/sp_par_miss/sp_par_miss.yy",},
    {"name":"sp_par_rockCrumb","order":2,"path":"sprites/sp_par_rockCrumb/sp_par_rockCrumb.yy",},
    {"name":"sp_playerTunnel","order":1,"path":"sprites/sp_playerTunnel/sp_playerTunnel.yy",},
    {"name":"sp_rockCrumbly","order":2,"path":"sprites/sp_rockCrumbly/sp_rockCrumbly.yy",},
    {"name":"sp_slot_equip","order":3,"path":"sprites/sp_slot_equip/sp_slot_equip.yy",},
    {"name":"sp_slot_equipBorder","order":6,"path":"sprites/sp_slot_equipBorder/sp_slot_equipBorder.yy",},
    {"name":"sp_slot_gear","order":5,"path":"sprites/sp_slot_gear/sp_slot_gear.yy",},
    {"name":"sp_slot_icons","order":2,"path":"sprites/sp_slot_icons/sp_slot_icons.yy",},
    {"name":"sp_slot_score","order":1,"path":"sprites/sp_slot_score/sp_slot_score.yy",},
    {"name":"sp_slot_ui","order":4,"path":"sprites/sp_slot_ui/sp_slot_ui.yy",},
    {"name":"sp_slotKey","order":7,"path":"sprites/sp_slotKey/sp_slotKey.yy",},
    {"name":"sp_slotWin_dmgup","order":1,"path":"sprites/sp_slotWin_dmgup/sp_slotWin_dmgup.yy",},
    {"name":"sp_slotWin_enemy","order":3,"path":"sprites/sp_slotWin_enemy/sp_slotWin_enemy.yy",},
    {"name":"sp_slotWin_glitch","order":4,"path":"sprites/sp_slotWin_glitch/sp_slotWin_glitch.yy",},
    {"name":"sp_slotWin_health","order":2,"path":"sprites/sp_slotWin_health/sp_slotWin_health.yy",},
    {"name":"sp_solid","order":3,"path":"sprites/sp_solid/sp_solid.yy",},
    {"name":"sp_titleBox","order":2,"path":"sprites/sp_titleBox/sp_titleBox.yy",},
    {"name":"sp_titleExit","order":4,"path":"sprites/sp_titleExit/sp_titleExit.yy",},
    {"name":"sp_titleStart","order":3,"path":"sprites/sp_titleStart/sp_titleStart.yy",},
    {"name":"sp_tuntiles","order":4,"path":"sprites/sp_tuntiles/sp_tuntiles.yy",},
    {"name":"sp_ui_mouseclick","order":5,"path":"sprites/sp_ui_mouseclick/sp_ui_mouseclick.yy",},
    {"name":"sp_ui_tunstat","order":9,"path":"sprites/sp_ui_tunstat/sp_ui_tunstat.yy",},
  ],
}